# GlidePractice

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/practice/glide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/glide/: MainActivity.java  MyGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/practice/glide/: ExampleUnitTest.java
